# StudyDemo

./: pom.xml
MongoDemo/: pom.xml
MongoDemo/src/main/java/FrameWork/: Start.java
MongoDemo/src/main/java/FrameWork/Bean/: Authority.java  BaseEntity.java  Message.java  User.java
MongoDemo/src/main/java/FrameWork/Controller/: MongoBoot.java
MongoDemo/src/main/java/FrameWork/Dao/: AuthorityDao.java  MessageDao.java
MongoDemo/src/main/java/FrameWork/Util/: timeStampConverter.java
MongoDemo/src/main/java/FrameWork/configure/: mongoConfig.java
MongoDemo/src/main/resources/: application.yml
MongoDemo/src/main/resources/templates/: index.html
MybatisDemo/: pom.xml
MybatisDemo/src/main/java/FrameWork/: App.java
MybatisDemo/src/main/java/FrameWork/DAO/: UserMapper.java  UserMapper.xml
MybatisDemo/src/main/java/FrameWork/bean/: Page.java  TESTDATE.java  User.java  userbase.java
MybatisDemo/src/main/java/FrameWork/util/: MybatisConfig.java  SqlInvocation.java  reflectUtil.java  sqlSessionUtil.java
MybatisDemo/src/main/resource/config/: Mybatis_Config.xml
MybatisDemo/src/test/java/FrameWork/: AppTest.java
NioDemo/: pom.xml
NioDemo/src/main/java/FrameWork/: App.java
NioDemo/src/main/java/FrameWork/com/nio/: message.java  test.java
SSMDemo/: pom.xml
SSMDemo/src/main/java/FrameWork/: App.java
SSMDemo/src/main/java/FrameWork/Config/: SwaggerConfig.java
SSMDemo/src/main/java/FrameWork/Controller/: TestController.java
SSMDemo/src/main/java/FrameWork/Dao/: UserMapper.java
SSMDemo/src/main/java/FrameWork/Invocation/: SqlInvocation.java
SSMDemo/src/main/java/FrameWork/Jmx/: Monitor.java  jmxUtil.java
SSMDemo/src/main/java/FrameWork/Service/: UserService.java
SSMDemo/src/main/java/FrameWork/bean/: User.java  UserExample.java
SSMDemo/src/main/java/com/knight/Dao/: AccountsMapper.java  AuthorityMapper.java  CharacterSetsMapper.java  CollationCharacterSetApplicabilityMapper.java  CollationsMapper.java  CollectMapper.java  ColumnPrivilegesMapper.java  ColumnsMapper.java  ColumnsPrivMapper.java  CommentMapper.java  CondInstancesMapper.java  DbMapper.java  EngineCostMapper.java  EnginesMapper.java  EventMapper.java  EventsMapper.java  EventsStagesCurrentMapper.java  EventsStagesHistoryLongMapper.java  EventsStagesHistoryMapper.java  EventsStagesSummaryByAccountByEventNameMapper.java  EventsStagesSummaryByHostByEventNameMapper.java  EventsStagesSummaryByThreadByEventNameMapper.java  EventsStagesSummaryByUserByEventNameMapper.java  EventsStagesSummaryGlobalByEventNameMapper.java  EventsStatementsCurrentMapper.java  EventsStatementsHistoryLongMapper.java  EventsStatementsHistoryMapper.java  EventsStatementsSummaryByAccountByEventNameMapper.java  EventsStatementsSummaryByDigestMapper.java  EventsStatementsSummaryByHostByEventNameMapper.java  EventsStatementsSummaryByProgramMapper.java  EventsStatementsSummaryByThreadByEventNameMapper.java  EventsStatementsSummaryByUserByEventNameMapper.java  EventsStatementsSummaryGlobalByEventNameMapper.java  EventsTransactionsCurrentMapper.java  EventsTransactionsHistoryLongMapper.java  EventsTransactionsHistoryMapper.java  EventsTransactionsSummaryByAccountByEventNameMapper.java  EventsTransactionsSummaryByHostByEventNameMapper.java  EventsTransactionsSummaryByThreadByEventNameMapper.java  (+257 more)
SSMDemo/src/main/resources/config/: MybatisGenerator.xml  SpringMVC_Config.xml  datasource.properties
SSMDemo/src/test/java/FrameWork/: AppTest.java
Security/: pom.xml
Security/src/main/java/FrameWork/: HomePage.java  WicketApplication.java
Security/src/main/webapp/WEB-INF/: web.xml
Security/src/test/java/FrameWork/: Start.java  TestHomePage.java
SecurityDemo/: pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/study/: Boot.java
SpringBootDemo/src/main/java/com/study/Config/: DruidConfig.java
SpringBootDemo/src/main/java/com/study/Controller/: TestController.java
SpringBootDemo/src/main/java/com/study/Dao/: UserMapper.java
SpringBootDemo/src/main/java/com/study/Handler/: ExcHandler.java
SpringBootDemo/src/main/java/com/study/Mapper/: UserMapper.xml
SpringBootDemo/src/main/java/com/study/Service/: TestService.java
SpringBootDemo/src/main/java/com/study/bean/: User.java  UserExample.java
SpringBootDemo/src/main/resources/: Mybatis.xml
SpringBootDemo/src/main/resources/templates/: error.html  form.html  index.html  result.html
SpringDemo/: pom.xml
SpringDemo/src/main/java/FrameWork/: App.java  SpringConfig.java
SpringDemo/src/main/java/FrameWork/Advice/: eithAdvice.java  myAdvice.java
SpringDemo/src/main/java/FrameWork/Aspect/: ProxyInvocationHandler.java  myAspect.java
SpringDemo/src/main/java/FrameWork/Filters/: requestFilter.java
SpringDemo/src/main/java/FrameWork/Service/: MusicService.java  UserService.java
SpringDemo/src/main/java/FrameWork/ServiceImpl/: MusicServiceImpl.java  UserServiceImpl.java
SpringDemo/src/main/java/FrameWork/Servlets/: BaseServlet.java  HelloServlet.java
SpringDemo/src/main/java/FrameWork/bean/: Music.java  User.java
SpringDemo/src/main/java/FrameWork/util/: jdbcUtil.java
SpringDemo/src/main/resources/config/: Spring_Config.xml
SpringDemo/src/main/webapp/WEB-INF/: web.xml
SpringDemo/src/test/java/FrameWork/: AppTest.java
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/study/Config/: ConfigDispatcherServletInitializer.java  RootConfig.java  SpringMVCConfig.java
SpringMVCDemo/src/main/java/com/study/Controller/: Excepy.java  TEController.java  TestController.java
SpringMVCDemo/src/main/java/com/study/Interceptors/: ExtendInterceptor.java  MyInterceptor.java
SpringMVCDemo/src/main/webapp/WEB-INF/: web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp
UdpDemo/: pom.xml
UdpDemo/src/main/java/FrameWork/: App.java  Appclient.java
UdpDemo/src/main/java/FrameWork/domain/: UdpClient.java  UdpServer.java
UdpDemo/src/main/java/FrameWork/handlers/: clientHandle.java  serverHandle.java
WebServiceDemo/: pom.xml
WebServiceDemo/src/main/java/FrameWork/: App.java
(+25 files in other folders)
